<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직업 선택 페이지</title>
    <link rel="stylesheet" href="/status/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {width: 420px; margin: 0 auto; font-family: "Noto Sans KR", sans-serif; position: relative; text-align: center; border: none;}
        
        .job_select {margin: 0 0 20px ;}
        .job_description {margin-top: 20px; display: none;}

        .xbtn {
            position: relative;
        }

        #btn11 {
            position: absolute;
            top: -15px;
            left: 0;
            border: none;
            font-size: 25px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        #btn22 {
            position: absolute;
            top: -15px;
            right: 0;
            border: none;
            font-size: 20px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }
        
        .btmbanner {
            width: 390px;
        }

        .botnext {
            width: 100%;
            height: 50px;
            font-size: 15px;
            border-radius: 30px;
            margin-top: 20px;
            color: antiquewhite;
            border: none;
            background-color: #fb6f92;
            cursor: pointer;
        }

        .malebtn {
            height: 150px;
            width: 150px;
            margin: 15px 10px;
            border-radius: 30px;
            border: 2px solid transparent;
            box-shadow: 3px 3px 15px 3px rgb(0,0,0,0.3);
        }

        .femalebtn {
            height: 150px;
            width: 150px;
            margin: 15px 10px;
            border-radius: 30px;
            border: 2px solid transparent;
            box-shadow: 3px 3px 15px 3px rgb(0,0,0,0.3);
            text-align: center;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body >
    <div class="xbtn">
        <button type="button" id="btn11"><</button>
        <button type="button" id="btn22">X</button>
    </div>
    <body id="body">
        <div class="career_tap">
            <h3>직업 선택</h3>
        </div>

        <div class="job_select">
            <label for="jobSelection">직업을 알려주세요</label>
        </div>
            
        <div class="box">
                <button type="button" class="malebtn">
                    대학생</button>
                <button type="button" class="femalebtn">
                    취준생</button>
                <button type="button" class="malebtn">
                    직장인</button>
                <input type="text" class="femalebtn" placeholder="직접입력" style="outline: none">
        </div>


        <div class="btmbanner">
            <button class="botnext"> 수정하기 </button>
        </div>

        <script>
            var box = document.querySelector(".box");
            
            var button = null;
            
            box.onclick=function(e){
                
                if(button !== null){
                    
                    button.style.borderColor="";
                
                }

                e.target.style.borderColor="#ff8fab";

                button = e.target;
            }
        </script>
        <script src="/status/top_button.js"></script>

    </body>
</body>
</html>
