<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 구글 폰트 적용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        body{
            background-color: rgb(247, 243, 245);
        }
        #body{width: 420px; margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 24px;
            background-color: white;
            border-radius: 10px;
            height: 100vh;
        }
        #body h3{
            margin: 43px 0 30px 0;
        }
        #body .card{
            width: 100px;
            margin: 40px 0 30px 0; 
            animation: rotate-axis 5s linear infinite;
        }
        @keyframes rotate-axis {
            from {
                transform: perspective(800px) rotateY(0deg) rotate(27deg);
            }
            to {
                transform: perspective(800px) rotateY(360deg) rotate(27deg);
            }
        }
        .login{
            margin-top: 20px;
            /* border: 1px solid #000; */
            padding: 20px 20px;
            border-radius: 10px;
        }
        .login img {
            width: 30px;
        }
        .login .login-box{
            width: 240px;
            display: flex;
            margin: 10px ;
            box-shadow: 0 4px 8px rgb(0,0,0,0.2);
            border-radius: 10px;
            padding: 10px 5px;
        }
        .login .login-box input{
            width: 100%;
            font-size: 15px;
            
        }
        #body button{
            margin: 5px 20px;
            font-size: 15px;
            border-radius: 30px;
            border: none;
            padding: 10px 100px;
            background-color: #fb6f92;
            color: white;
            border-bottom: 0.5px solid #777;
        }
    </style>
</head>

<body>
    <div id="body">
        <h3 style="text-align: center;">로그인하고 <br> 운명의 카드를 받아보세요</h3>

        <img class="card" src="img/heartcard.jpeg">
        <div class="login">
            <div class="login-box"><img src="img/icon-user.png"><input style="margin-left: 5px;" type="text"></div>
            <style>
                .login .img1{
                    width: 30px;
                    height: 28px;
                    padding-left: 1px;
                }
            </style>
            <div class="login-box"><img class="img1" src="img/icon-rock2.png"><input type="text"></div>
        </div>
        <a href="/homepages/home.html"><button type="button">로그인</button></a>
        

        <style>
            .login-bot{
                text-align: center;
                margin-top: 20px;
            }
        </style>
        <div class="login-bot">
        <p style="font-size: 14px;">아직 회원이 아니라면</p>
        <a href="/status/makingId/firstpage.html"><button type="button">회원가입</button></a>
        </div>

    </div>
</body>

</html>