<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/status/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">



    <style>
        body {
            width: 400px;
            margin: 0 auto;
            /* overflow: auto; */
            font-family: "Noto Sans KR", sans-serif;
        }

        .topbanner {
            position: fixed;
            top: 0px;
            margin-top: 100px;
        }

        .topblock {
            height: 130px;
        }
        .xbtn {
            position: relative;
        }

        #btn11 {
            position: absolute;
            top: 15px;
            left: 0;
            border: none;
            font-size: 30px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        #btn22 {
            position: absolute;
            top: 15px;
            right: 0;
            border: none;
            font-size: 23px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }
        .center_body {
            overflow: auto;
            
            max-height: 500px;
        }

        .btmbanner {
            /* position: fixed; */
            width: 400px;
            bottom: 40px;
            z-index: 999;
        }

        .botnext {
            width: 100%;
            height: 50px;
            font-size: 15px;
            border-radius: 30px;
            color: antiquewhite;
            border: 1px solid #b6b4b4;
            background-color: #fb6f92;
            cursor: pointer;
        }

        .btndiv1>div,
        .btndiv2>div {
            text-align: center;
        }

        .btndiv1 button,
        .btndiv2 button {
            width: 70%;
            height: 40px;
            margin: 20px;
            border: 2px solid transparent;
            box-shadow: 3px 3px 15px 3px rgb(0,0,0,0.3);
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <body id="body">
        
    
    <div class="xbtn">
        <button type="button" id="btn11">< </button>
        <button type="button" id="btn22">X</button>
    </div>

    <div class="topbanner">
        설문완료까지 1페이지 남았어요! 5/6
    </div>
    <div class="topblock">

    </div>
    <div class="center_body">
        <section>
            <div>
                <h2>군필 여부를 알려주세요</h2>
            </div>
        </section>

        <section>
            <div class="btndiv1">
                <div><img src="/status/img/millitary.webp" alt=""></div>
                <div>
                    <button type="button">군필</button>
                </div>
                <div>
                    <button type="button">미필</button>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>흡연 여부를 알려주세요</h2>
            </div>
        </section>

        <section>
            <div class="btndiv2">
                <div><img src="/status/img/img-smoke.webp" alt=""></div>
                <div>
                    <button type="button">흡연</button>
                </div>
                <div>
                    <button type="button">비흡연</button>
                </div>
            </div>
        </section>
    </div>

    <div class="btmbanner">
        <a href="sixthpage.html"><button class="botnext"> 다음으로 </button></a>
    </div>

    <script>
        var btndiv1 = document.querySelector(".btndiv1");
        var btndiv2 = document.querySelector(".btndiv2");

        var button1 = null;
        btndiv1.onclick = function(e1){
            if(button1 !== null){
                button1.style.borderColor="";
            }
            e1.target.style.borderColor="#ff8fab";
            button1 = e1.target;
        }

        var button2 = null;
        btndiv2.onclick = function(e2){
            if(button2 !== null){
                button2.style.borderColor="";
            }
            e2.target.style.borderColor="#ff8fab";
            button2 = e2.target;
        }

    </script>
    <script src="/status/top_button.js"></script>

</body>
</body>

</html>