<!DOCTYPE html>
<html lang="en"  >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/status/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
   
    <style>
        body {
            width: 400px;
            margin: 0 auto;
            overflow: auto;
            font-family: "Noto Sans KR", sans-serif;
            
        }
        

        .center_body {
            overflow: auto;
            margin-top: 20px;
            max-height: 600px;
            text-align: center;
        }

        .topbanner {
            position: fixed;
            top: 0px;
            margin-top: 100px;
        }

        .topblock {
            height: 100px;
        }

        .xbtn {
            position: relative;
        }

        #btn11 {
            position: absolute;
            top: 15px;
            left: 0;
            border: none;
            font-size: 30px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        #btn22 {
            position: absolute;
            top: 15px;
            right: 0;
            border: none;
            font-size: 23px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }
        #kakaoid {
            width: 100%;
        }

        .center {
            margin: 50px 0px;
        }

        .btmbanner {
            /* position: fixed; */
            width: 400px;
            bottom: 20px;
            z-index: 999;
        }

        .hello {
            margin: 30px 0px;
        }

        .botnext {
            width: 100%;
            height: 50px;
            font-size: 15px;
            border-radius: 20px;
            color: antiquewhite;
            border: 1px solid #b6b4b4;
            background-color: #fb6f92;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <body id="body">
    <div class="xbtn">
        <button type="button" id="btn11">< </button>
        <button type="button" id="btn22">X</button>
    </div>

    <div class="topbanner">
        설문완료까지 5페이지 남았어요! 1/6
    </div>

    <div class="topblock">
    </div>

    <div class="center_body">
        <div class="hello">
            <h3>반가워요! <br>태훈픽은 카톡아이디를 교환해요</h3>
            <div>
                카카오톡 아이디는 양측 모두
                매칭에 동의했을 때 외에는 절대 공개되지 않아요
            </div>
        </div>

        <div class="center">
            <h5>카톡아이디 입력</h5>
            <input type="text" placeholder="ex)asdfgqwe">
        </div>

        <div>
            <h4>카카오톡 아이디 찾는법</h4>
            <img src="/staus/img/img-kakao-id-check.webp" id="kakaoid">
        </div>

        <div style="height: 70px;">

        </div>

    </div>
    <div class="btmbanner">
        <a href="secondpage.html"><button class="botnext"> 다음으로 </button></a>
    </div>
    <script src="/status/top_button.js"></script>
</body>
</body>

</html>