<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/status/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            width: 400px;
            margin: 0 auto;
            overflow: auto;
            font-family: "Noto Sans KR", sans-serif;
        }

        .topbanner {
            position: fixed;
            top: 0px;
            margin-top: 100px;
        }

        .xbtn {
            position: relative;
        }

        #btn11 {
            position: absolute;
            top: 15px;
            left: 0;
            border: none;
            font-size: 30px;
            background-color: transparent;
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        #btn22 {
            position: absolute;
            top: 15px;
            right: 0;
            border: none;
            font-size: 23px;
            background-color: transparent;
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        .topblock {
            height: 130px;
        }

        .center_body {
            overflow: auto;
            margin-top: 20px;
            max-height: 600px;
        }

        .midblock {
            height: 15px;
        }

        .btmbanner {
            width: 400px;
            z-index: 999;
            bottom: 40px;
        }

        .botnext {
            width: 100%;
            height: 50px;
            font-size: 15px;
            border-radius: 30px;
            color: antiquewhite;
            border: 1px solid #b6b4b4;
            background-color: #fb6f92;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <body id="body">
    
    <div class="xbtn">
        <button type="button" id="btn11">
            < </button>
                <button type="button" id="btn22">X</button>
    </div>

    <div class="topbanner">
        설문완료까지 4페이지 남았어요! 2/6
    </div>
    <div class="topblock">

    </div>

    <section class="center_body">
        <div>
            <h2>약관에 동의해주세요</h2>
        </div>
        <div class="midblock">

        </div>
        <div>
            <div class="allaccept">
                <div class="allcheck">
                    <input type="checkbox" id="allcheckbox">
                </div>
                <div>
                    <div>모두 동의합니다</div>
                    <div style="font-size: 12px; margin-bottom: 30px;">전체동의는 필수 및 서택정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실
                        수 있습니다.</div>
                </div>

            </div>

            <div class="firaccept">
                <div class="fircheck">
                    <input type="checkbox" id="fircheckbox">
                </div>
                <div>
                    <div style="font-size: 13px;margin-bottom: 30px;">전체동의는 필수 및 서택정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실
                        수 있습니다.</div>
                </div>

            </div>
            <div class="twoaccept">
                <div class="twocheck">
                    <input type="checkbox" id="twocheckbox">
                </div>
                <div>
                    <div style="font-size: 13px;margin-bottom: 30px;">전체동의는 필수 및 서택정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실
                        수 있습니다.</div>
                </div>
            </div>
            <div class="thdaccept">
                <div class="thdcheck">
                    <input type="checkbox" id="thdcheckbox">
                </div>
                <div>
                    <div style="font-size: 13px;margin-bottom: 30px;">전체동의는 필수 및 서택정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실
                        수 있습니다.</div>
                </div>

            </div>
            <div class="foraccept">
                <div class="forcheck">
                    <input type="checkbox" id="forcheckbox">
                </div>
                <div>
                    <div style="font-size: 13px;">전체동의는 필수 및 서택정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실 수 있습니다.</div>
                </div>

            </div>
        </div>
        <div style="height: 30px;">

        </div>

    </section>

    <div class="btmbanner">
        <a href="thirdpage.html"><button class="botnext"> 다음으로 </button></a>
    </div>
    <script src="/status/top_button.js"></script>
</body>
        
</body>

</html>