<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/status/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        
        .xbtn {
            position: relative;
        }

        #btn11 {
            position: absolute;
            top: 15px;
            left: 0;
            border: none;
            font-size: 30px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        #btn22 {
            position: absolute;
            top: 15px;
            right: 0;
            border: none;
            font-size: 30px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        .topbanner {
            /* position: fixed; */
            top: 0px;
            margin-top: 70px;
        }

        .topblock {
            height: 15px;
        }

        .btmbanner {
            width: 390px;
        }

        .botnext {
            width: 100%;
            height: 50px;
            font-size: 15px;
            border-radius: 30px;
            margin-top: 20px;
            color: antiquewhite;
            border: none;
            background-color: #fb6f92;
            cursor: pointer;
        }
        
        #body{
            font-family: "Noto Sans KR", sans-serif;
        }

        .box{
            text-align: center;
        }

        .box > div{
            display: inline-block;
        }

        .box > div button{
            margin: 15px 10px;
            width: 100px;
            height: 100px;
            border-radius: 30px;
            box-shadow: 3px 3px 15px 3px rgb(0, 0, 0, 0.3);
            border: 2px solid transparent;
        }

        .box > div button img{
            width: 100%;
            height: auto;
        }

        .box > div .active{
            border: 2px solid #ff8fab;
        }

    </style>
</head>
<body>
    <div class="xbtn">
        <button type="button" id="btn11"><</button>
        <button type="button" id="btn22">X</button>
    </div>
    <body id="body">
        <div class="topbanner">
            회원가입 마지막 페이지입니다!
        </div>
    
        <div class="topblock">
        </div>
        <div>
            <div>
                <h3 style="margin-bottom: 20px; text-align: center;">프로필 캐릭터를 선택해주세요</h3>
            </div>
            <div>
                <div>
                    <div class="box">
                        <div>
                            <button type="button">
                                <img src="/status/img/img-animal-dog.png" alt="A">
                                <p>강아지상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                                <img src="/status/img/img-animal-cat.png" alt="B">
                                <p>고양이상</p>
                            </button>

                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-fox.png" alt="C">
                            <p>여우상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-lion.png" alt="F">
                            <p>사자상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-tiger.png" alt="E">
                            <p>호랑이상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-wolf.png" alt="F">
                            <p>늑대상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-giraffe.png" alt="F">
                            <p>기린상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-hamster.png" alt="F">
                            <p>햄스터상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-rabbit.png" alt="D">
                            <p>토끼상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-bear.png" alt="F">
                            <p>곰상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-monkey.png" alt="F">
                            <p>원숭이상</p>
                            </button>
                        </div>
                        <div>
                            <button type="button">
                            <img src="/status/img/img-animal-owl.png" alt="F">
                            <p>부엉이상</p>
                            </button>
                        </div>
                     </div>
                </div>

                <div class="btmbanner">
                    <a href=""><button class="botnext"> 다음으로 </button></a>
                </div>

                <script>
                    var box = document.querySelector(".box");
                    var btn = box.querySelectorAll("button");

                    box.addEventListener("click", function(){       

                        for(var i = 0; i < btn.length; i++){
                    
                            if(event.target.parentNode == btn[i]){
                                btn[i].classList.toggle("active");

                            } else{
                                btn[i].classList.remove("active");
                            }
                        }
                        
                    });
                </script>
                <script src="/status/top_button.js"></script>
            </div>
        </div>
    </body>    
</body>
</html>