<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/status/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            width: 400px;
            margin: 0 auto;
            overflow: auto;
            font-family: "Noto Sans KR", sans-serif;
        }

        .topbanner {
            position: fixed;
            top: 0px;
            margin-top: 100px;
        }

        .center_body {
            overflow: auto;
            margin-top: 20px;
            max-height: 600px;
            text-align: center;
        }

        .xbtn {
            position: relative;
        }

        #btn11 {
            position: absolute;
            top: 15px;
            left: 0;
            border: none;
            font-size: 30px;
            background-color: transparent;
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        #btn22 {
            position: absolute;
            top: 15px;
            right: 0;
            border: none;
            font-size: 23px;
            background-color: transparent;
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        .topblock {
            height: 130px;
        }

        .btmbanner {

            width: 400px;
            bottom: 60px;
            z-index: 999;
        }

        .botnext {
            width: 100%;
            height: 50px;
            font-size: 15px;
            border-radius: 30px;
            color: antiquewhite;
            border: 1px solid #b6b4b4;
            background-color: #fb6f92;
            cursor: pointer;
        }

        .malebtn {
            height: 170px;
            width: 170px;
            margin: 20px 10px;
            border-radius: 30px;
            border-color: transparent;
            box-shadow: 3px 3px 15px 3px rgb(0, 0, 0, 0.3);
        }

        .femalebtn {
            height: 170px;
            width: 170px;
            margin: 20px 10px;
            border-radius: 30px;
            border: none;
            box-shadow: 3px 3px 15px 3px rgb(0, 0, 0, 0.3);
        }

        .box .active {
            border: 2px solid #ff8fab;
        }
    </style>
</head>

<body>

    <body id="body">


        <div class="xbtn">
            <button type="button" id="btn11">
                < </button>
                    <button type="button" id="btn22">X</button>
        </div>

        <div class="topbanner">
            회원가입 3페이지입니다!
        </div>
        <div class="topblock">

        </div>

        <section class="center_body">
            <div>
                <h2>성별을 알려주세요</h2>
            </div>
            <div style="height: 30px;">

            </div>
            <div class="box">
                
                <button type="button" class="malebtn btn1">
                    <img src="/status/img/img-gender-male.webp" width="40px" height="42px">
                    <br>남자예요
                </button>
            
                <button type="button" class="femalebtn btn1">
                    <img src="/status/img/img-gender-female.webp" width="40px" height="42px">
                    <br>여자예요
                </button>
            </div>
        </section>
        <div style="height: 20px;">

        </div>

        <div class="btmbanner">
            <a href="fourthpage.html"><button class="botnext"> 다음으로 </button></a>
        </div>
        <script>
            var box = document.querySelector(".box");
            var btn = box.querySelectorAll("button");

            box.addEventListener("click", function () {

                for (var i = 0; i < btn.length; i++) {

                    if (event.target == btn[i] || event.target.parentNode == btn[i]) {
                        btn[i].classList.toggle("active");

                    } else {
                        btn[i].classList.remove("active");
                    }
                }

            });
            

        </script>
        <script src="/status/top_button.js"></script>
    </body>
</body>

</html>