<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/status/body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{margin: 0; padding: 0;}
        .xbtn {
            position: relative;
            margin-bottom: 50px;
        }

        #btn11 {
            position: absolute;
            top: -15px;
            left: 0;
            border: none;
            font-size: 25px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        #btn22 {
            position: absolute;
            top: -15px;
            right: 0;
            border: none;
            font-size: 20px;
            background-color: transparent; 
            color: #cec7c7;
            margin-right: 5px;
            cursor: pointer;
        }

        img{
            width: 160px;
            height: 90px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .opt{
            border-radius: 20px;
            width: 180px;
            display: inline-block;
            text-align: center;
            margin: 5px;
            box-shadow: 3px 3px 15px 3px rgb(0,0,0,0.3);
        }
        p{
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }


        .btmbanner {
            width: 390px;
        }

        .botnext {
            width: 100%;
            height: 50px;
            font-size: 15px;
            border-radius: 30px;
            margin-top: 20px;
            color: antiquewhite;
            border: none;
            background-color: #fb6f92;
            cursor: pointer;
        }
        div{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <body id="body">
        <div class="xbtn">
            <button type="button" id="btn11"><</button>
            <button type="button" id="btn22">X</button>
        </div>
    
        <div>
            <h3>선호하는데이트</h3>
        </div>

        
        <div class="optbox">
            <div class="opt" id="btn1">
                <img src="/status/img/dateindoors.jpg" alt="">
                <p>실내 데이트</p>
            </div>
            <div class="opt" id="btn2">
                <img src="/status/img/dateexercise.jpg" alt="">
                <p>운동 데이트</p>
            </div>
            <div class="opt" id="btn3">
                <img src="/status/img/datemusical.jpg" alt="">
                <p>공연전시 데이트</p>
            </div>
            <div class="opt" id="btn4">
                <img src="/status/img/dateeat.jpg" alt="">
                <p>맛집투어 데이트</p>
            </div>
            <div class="opt" id="btn5">
                <img src="/status/img/datevolunteer.jpg" alt="">
                <p>봉사활동 데이트</p>
            </div>
            <div class="opt" id="btn6">
                <img src="/status/img/datealc.jpg" alt="">
                <p>술 데이트</p>
            </div>
            <div class="opt" id="btn7">
                <img src="/status/img/dategame.jpg" alt="">
                <p>게임 데이트</p>
            </div>
            <div class="opt" id="btn8">
                <img src="/status/img/datecamping.jpg" alt="">
                <p>여행캠핑 데이트</p>
            </div>
    
        </div>

        <div class="btmbanner">
            <button class="botnext"> 수정하기 </button>
        </div>

    </body>
    
 
    <script>
        var arr = document.querySelectorAll(".opt")

        btn1.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn1.style.border="2px solid #ff8fab"
            btn1.style.boxSizing = "border-box"
        }

        btn2.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn2.style.border="2px solid #ff8fab"
            btn2.style.boxSizing = "border-box"
        }
        btn3.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn3.style.border="2px solid #ff8fab"
            btn3.style.boxSizing = "border-box"
        }
        btn4.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn4.style.border="2px solid #ff8fab"
            btn4.style.boxSizing = "border-box"
        }
        btn5.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn5.style.border="2px solid #ff8fab"
            btn5.style.boxSizing = "border-box"
        }
        btn6.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn6.style.border="2px solid #ff8fab"
            btn6.style.boxSizing = "border-box"
        }
        btn7.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn7.style.border="2px solid #ff8fab"
            btn7.style.boxSizing = "border-box"
        }
        btn8.onclick = function(){
            for(var i = 0 ; i < arr.length ; i++){
                arr[i].style.border="none"
            }
            btn8.style.border="2px solid #ff8fab"
            btn8.style.boxSizing = "border-box"
        }




    </script>
    <script src="/status/top_button.js"></script>

</body>
</html>